# 603WeChatDemo

wechat Maven Webapp/: .project  pom.xml
wechat Maven Webapp/src/main/java/com/mlkj/wechat/Iservice/: CallBackIservise.java  ICallBackServise.java  IMainPageService.java  MainPageIService.java
wechat Maven Webapp/src/main/java/com/mlkj/wechat/controller/: CallBackController.java  MainPageController.java
wechat Maven Webapp/src/main/java/com/mlkj/wechat/dao/: ICallBackDAO.java  IMainPageDAO.java
wechat Maven Webapp/src/main/java/com/mlkj/wechat/dao/impl/: CallBackDAOImpl.java  MainPageDAOImpl.java
wechat Maven Webapp/src/main/java/com/mlkj/wechat/model/: Department.java  InputMessage.java  MsgType.java  OutputMessage.java  Response.java  TextMessage.java  TextOutputMessage.java  User.java
wechat Maven Webapp/src/main/java/com/mlkj/wechat/service/impl/: CallBackServiceImpl.java  MainPageServiceImpl.java
wechat Maven Webapp/src/main/java/com/mlkj/wechat/utils/: AesException.java  ByteGroup.java  ConfigProperties.java  GetAccessToken.java  HttpPostJson.java  HttpRequest.java  InitAccessToken.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
wechat Maven Webapp/src/main/resources/: system.properties
wechat Maven Webapp/src/main/resources/config/: springmvc-bean.xml  springmvc-config.xml  springmvc-hibernate.xml
wechat Maven Webapp/src/main/resources/hbm/: Response.hbm.xml  TextMessage.hbm.xml
wechat Maven Webapp/src/main/webapp/: index.html
wechat Maven Webapp/src/main/webapp/WEB-INF/: web.xml
wechat Maven Webapp/src/main/webapp/WEB-INF/templates/: index.html  message.html  show.html
wechat Maven Webapp/src/main/webapp/WEB-INF/templates/js/: homepage.js
