#accessToken
#Thu Nov 13 14:15:16 CST 2014
AESKey=c6lMMUTbmYE7RyZeUfiBiT7SG1Uk5yLK9KQ4fmgudzS
accessToken=76PKhQMjfjWIu3tP8ijz61Rb6H4xD1Yiz9Um4IGGlj5GG0CdDvUzDIKkYxFAkqPz
token=teamwork603
corpsecret=TsSFZovEkCUB5RFa-yf5HzAgMCgBf8HtfFpD9IA-DXYn7q6FmxcxuORtd3ejm9R7
corpid=wx8ed6d8cf9a58ac85
