#accessToken
#Wed Nov 12 14:33:42 CST 2014
AESKey=c6lMMUTbmYE7RyZeUfiBiT7SG1Uk5yLK9KQ4fmgudzS
accessToken=CNobsujC1wT9OxXrrf2ndvi0A3n_4z7y32O47STG9pQNMaehIy6g5-pN1WjW2_Ts
corpsecret=TsSFZovEkCUB5RFa-yf5HzAgMCgBf8HtfFpD9IA-DXYn7q6FmxcxuORtd3ejm9R7
token=teamwork603
corpid=wx8ed6d8cf9a58ac85
